<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Introduction to Javascript</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="dom.css">
    </head>
    <body>
        <header>
            Welcome to our Webpage!
        </header>
        <nav id="nav-bar">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link active">Home</a></li>
                <li class="nav-item"><a  class="nav-link" href="#">Courses</a></li>
                <li class="nav-item"><a  class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a  class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text-content">
                Welcome to our page, this is a sample page created for the Javascript course in order to demonstrate some of the DOM features. Javascript introduces a lot of cool ways to interact with the DOM by querying, modifying and adding DOM elements. 
            </div>
            <div class="img-content">
                <img src="book.jpg">
            </div>
        </div>

        <div class="content">
            <div class="row">
                Intersted in learning more? Click the button below to sign up!
            </div>
            <div class="row">
                <a href="#" class="btn big">Sign Up</a>
            </div>
            <div class="row hidden">
                Thanks for clicking the sign up link! 
            </div>
            
        </div>
    </body>
</html>