header {
    margin-top: 0;
    padding: 0;
    background-color: #008B8B;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    height: 100px;
    line-height: 100px;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #5F9EA0;
}

.nav-item {
    display: inline;
    float: left;
}
.active {
    background-color: grey;
}
.nav-link{
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
}

.nav-link:hover {
    text-decoration: underline;
    background-color: grey;
}

.content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: block;
    background-color: #20B2AA;
}

.text-content {
    width: 75%;
    height: 224px;
    line-height: 40px;
    float: left;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
    padding-top: 10px;
}

.img-content{
    width: 25%;
    float: right;
    height: 224px;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
    padding-top: 10px;
}
img {
    max-width: 100%;
    max-height: 100%;
}

.row {
    display: block;
    width: 100%;
    float: left;
    text-align: center;
}

.btn {
    margin-bottom: 10px;
    margin-top: 10px;
    display: inline-block;
    border-style: solid;
    border-color: red;
    text-align: center;
    text-decoration: none;
    color: black;
}

.btn:hover {
    background-color: palevioletred; 
}

.center {
    text-align: center;
}

.big {
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: xx-large;

}

.hidden { 
    display: none;
}
